<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziegenbalg Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 50px;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #34495e;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .image-container {
            position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    width: 400px; /* Set a fixed width */
    height: 250px; /* Set a fixed height */
    margin: 20px;
        }

        .image-container img {
            width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    transition: transform 0.3s ease-in-out;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .image-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 999;
        }

        .image-overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .close-btn {
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="logo">Ziegenbalg Gallery</h1>
        <nav class="navbar">
            <a href="test3.html">Home</a>
            <a href="abouttest.html">About</a>
            <a href="timeline.html">Timeline</a>
            <a href="Gallery z web.html">Gallery</a>
            <a href="legacy.html">Legacy</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="gallery">
        <div class="image-container">
            <img src="img8.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img9.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img16.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img11.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img18.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img6.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img17.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img3.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img15.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img23.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img16.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="img13.jpeg" alt="Image 1" onclick="showImage(this.src)">
            <div class="image-overlay">
                <div class="image-overlay-content">
                    <span class="close-btn" onclick="closeImageOverlay()">&times;</span>
                    <img id="overlay-image" src="" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Ziegenbalg
    </footer>
    <script>
        function showImage(src) {
            document.getElementById('overlay-image').src = src;
            document.querySelector('.image-overlay').style.display = 'block';
        }

        function closeImageOverlay() {
            document.querySelector('.image-overlay').style.display = 'none';
        }
    </script>
</body>
</html>
